# ==============================
# LABORATORY 2
# ==============================

# 1. Format Phone Number
def format_phone_number(phone: str) -> str:
    """
    Clean and format a phone number as (XXX)XXX-XXXX.
    """
    # Remove spaces, dashes, parentheses, etc.
    digits = ''.join(filter(str.isdigit, phone))
    if len(digits) != 10:
        raise ValueError("Phone number must contain exactly 10 digits")
    formatted = f"({digits[:3]}){digits[3:6]}-{digits[6:]}"
    return formatted

# Example
print(format_phone_number("555-123-4567"))
print(format_phone_number("555 987 6543"))


# 2. Item Purchase Summary
def print_purchase_summary(item: str, price: float, quantity: int) -> None:
    """
    Print a formatted purchase summary.
    """
    total = price * quantity
    print(f"{quantity} x {item} @ ${price:.2f} ea. = ${total:.2f}")

# Example
print_purchase_summary("Book", 15.99, 2)
print_purchase_summary("Notebook", 2.49, 5)


# 3. Validate Username
def is_valid_username(username: str) -> bool:
    """
    Check if username is alphanumeric and between 5 and 12 characters.
    """
    valid = username.isalnum() and 5 <= len(username) <= 12
    print(f"Username '{username}' is valid: {valid}")
    return valid

# Examples
is_valid_username("user123")
is_valid_username("abc!")
is_valid_username("toolongusername123")


# 4. Mask Credit Card Number
def mask_credit_card(card_number: str) -> str:
    """
    Mask all digits of a credit card except the last four.
    """
    digits = ''.join(filter(str.isdigit, card_number))
    if len(digits) < 4:
        raise ValueError("Credit card number must have at least 4 digits")
    masked = '*' * (len(digits) - 4) + digits[-4:]
    print(f"Original: {card_number} -> Masked: {masked}")
    return masked

# Examples
mask_credit_card("1234567812345670")
mask_credit_card("5555-6666-7777-8888")
